spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://localhost:5432/exapmple_db
spring.datasource.username=postgres
spring.datasource.password=example

bot_user=
bot_token=



